{
  "name": "df_datetimepicker2",
  "version": "0.0.14",
  "description": "",
  "main": "dist/bundle.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production webpack",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot --config webpack.example.config.js"
  },
  "author": "zzzzzga",
  "license": "MIT",
  "bugs": "https://github.com/zzzzzga/df-datetimepicker/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/zzzzzga/df-datetimepicker"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "url-loader": "^1.1.1",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.18.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "vue": "^2.5.17",
    "vue-popperjs": "^1.5.0"
  }
}
